<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>1532e9df-f27d-4bed-890b-493684d525b5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.11" />

		<PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.2.18" />

		<PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.79" />
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolyhydraGames.Core.Test" Version="1.0.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api.Steam\PolyhydraGames.Api.Steam.csproj" />
	</ItemGroup>

</Project>
