<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>1532e9df-f27d-4bed-890b-493684d525b5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.11" />

		<PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.1.13" />

		<PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.58" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolyhydraGames.Core.Test" Version="1.0.0.22" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api.Steam\PolyhydraGames.Api.Steam.csproj" />
	</ItemGroup>

</Project>
