<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.10" />

		<PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.1.12" />

		<PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.57" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolyhydraGames.Core.Test" Version="1.0.0.21" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Api.Streaming\SQL\PolyhydraGames.Streaming.SQL.csproj" />
	  <ProjectReference Include="..\..\Api.Streaming\Test\PolyhydraGames.Streaming.Test.csproj" />
	  <ProjectReference Include="..\Api.Steam\PolyhydraGames.Api.Steam.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TextFile1.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
