# Api.Steam

./: .gitignore  GEMINI.md  NuGet.Config  PolyhydraGames.Api.Steam.sln  README.md  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml  publish-packages.yml  publish.yml
.pipelines/: Steam.yml
Api.Steam/: DefaultSteamServiceConfiguration.cs  GamePlatform.cs  ISteamService.cs  ISteamServiceConfiguration.cs  PolyhydraGames.Api.Steam.csproj  SteamExtensions.cs  SteamService.cs  SteamStreamerGame.cs  SteamWebApiService.cs
Api.Steam.Test/: Api.Steam.Test.csproj  Api.Steam.Test.sln  FakeCacheService.cs  Fixture.cs  SteamKeys.csv  SteamPlayerTests.cs  SteamServiceTestHarness.cs  SteamServiceTests.cs  SteamServiceTests_new.cs  SteamWebApiServiceIntegrationTests.cs  TestBase.cs  TestType.cs  TextFile1.txt
Api.Steam/Models/: Achievement.cs  AchievementPercent.cs  AchievementPercentages.cs  Achievements.cs  ApiInterface.cs  ApiList.cs  ApiMethod.cs  ApiParameter.cs  AppNews.cs  Category.cs  Content_Descriptors.cs  Data.cs  FriendInfo.cs  FriendListResponse.cs  GamePlatform.cs  GameResult.cs  Genre.cs  GetFriendListResponse.cs  GetGlobalAchievementPercentagesResponse.cs  GetNewsForAppResponse.cs  GetOwnedGamesResponse.cs  GetPlayerAchievementsResponse.cs  GetPlayerSummariesResponse.cs  GetRecentlyPlayedGamesResponse.cs  GetSupportedAPIListResponse.cs  GetUserStatsForGameResponse.cs  Highlighted.cs  Linux_Requirements.cs  Mac_Requirements.cs  Metacritic.cs  Movie.cs  Mp4.cs  NewsItem.cs  Package_Groups.cs  Platforms.cs  PlayerAchievementsData.cs  PlayerSummaryResponse.cs  Price_Overview.cs  RecentlyPlayedGamesData.cs  Recommendations.cs  (+15 more)
docs/: README.md  api-steam.md
docs/features/: README.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md
scripts/: README.md  validate.sh
