<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="data\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="retroArchGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="notify.sh" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.44" /> 
    <PackageReference Include="PolyhydraGames.Core.Interfaces.Gaming" Version="1.0.0.12" /> 
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.58" />
  </ItemGroup>

</Project>
